{
  "name": "Auto Caption Remover Bot",
  "description": "Telegram auto caption remover bot.",
  "keywords": ["telegram", "auto", "caption", "cleaner"],
  "repository": "https://github.com/orgservice/Captionbot",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token from @BotFather.",
      "value": "",
      "required": true
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "ADMIN_USERNAME": {
      "description": "Admin username without [@].",
      "value": "Admin", 
      "required": false
    },
    "ALLOWED_CHANNELS": {
      "description": "Comma separated channel IDs where the bot will work. Leave empty for all.",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
